[INPUT]
  Name              tail
  Tag               kube.*
  Path              /var/log/containers/*.log
  Parser            cri
  DB                /var/fluent-bit/state/flb_container.db
  Mem_Buf_Limit     5MB
  Skip_Long_Lines   Off
  storage.type      filesystem
  Refresh_Interval  10
  Read_from_Head    true

[FILTER]
  Name                kubernetes
  Match               kube.*
  Kube_URL            https://kubernetes.default.svc:443
  Kube_Tag_Prefix     kube.var.log.containers.
  Merge_Log           On
  Merge_Log_Key       log_processed
  K8S-Logging.Parser  Off
  K8S-Logging.Exclude On
  Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
  Labels              On
  Annotations         Off
